body {
    background-image: url('background.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
.picture-container{
    align-items: center;
    justify-content: center;
    width: 50%;
    display: flex;
}
.hotel-img{ 
    margin: 40px;
    width: 90%;
}
.hotel-rating{
    margin-left: 20px;
    border-width: 2px;
    border-style: solid;
    border-radius: 12px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .two-div-container{
    display: flex;
    flex-direction: row;
  }
  .text-container{
    width: 50%;
    display: flex;
    flex-direction: column;
    margin: 20px;
    margin-right: 35px;
  }
  .text-container h2{
    height: fit-content;
    width: fit-content;
  }
  .hotel-name{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  .popis{
    width: 100%;
  }
.reserve-btn {
    background-color: #28a745;
    color: #fff;
    padding: 12px 25px;
    border: none;
    text-align: center;
}
.reserve-btn:hover {
    background-color: #218838;
}
.rooms-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
.rooms-table th, .rooms-table td {
    border: 1px solid #ddd;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 10px;
    text-align: left;
    text-align: center;
    align-items: center;
}
.rooms-table th {
    background-color: rgba(220, 220, 220, 0.5);
}
button{
    cursor: pointer;
}
.under-img{
    width: 50%;
    float: left;
    margin: 30px;
    margin-top: 0;
}
.hyperlink {
  color: black;
  text-decoration: none; 
}
