<!DOCTYPE html>
<html>
<head>
  <title>project x</title>
  <style>

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      height: 10vh;
    }
    
    .logo-container {
      display: flex;
      align-items: center;
    }

    .name {
      font-family: 'Century Gothic';
      width: 20%;
      text-align: center;
      margin: 0;
    }

    .logo img {
      height: 100px;
      width: auto;
    }

    .button {
      float: right;
      padding: 10px;
      margin: 10px;
      margin-left: auto;
      height: fit-content;
      align-items: center;
    }

    .search-bar {
      align-content: center;
      align-items: center;
      padding: 10px;
      width: 80%;
      font-size: 15px;
    }
    .search-button{
      padding: 10px;
      margin: 5px;
      align-items: center;
    }
    .search-bar-conteiner{
      display: flex;
      align-items: center;
    }

  </style>
</head>
<body>
  <header>
    <div class="logo-container">
      <div class="logo">
        <img src="rezervuj.jpg" alt="logo" class="logo">
      </div>
      <h1 class="name">Rezervujsi.cz</h1>
    </div>
    <div style="width: 30%;" class="search-bar-conteiner">
      <input type="text" placeholder="Search..." class="search-bar" >
      <button class="search-button">Search</button>
    </div>
    <div>
      <button class="button"> Přihlásit </button>
      <button class="button"> Zaregistrovat </button>
    </div>
  </header>
  <hr>




  
</body>
</html>
